<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Cupertino.Themes.CupertinoTheme">

  <Styles.Resources>
    <ResourceDictionary>

      <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
          <Color x:Key="CupertinoSwitchTrackOffTint">#FFC3C3C5</Color>
          <Color x:Key="CupertinoSwitchTrackOnTint">#FF34C759</Color>
          <SolidColorBrush x:Key="CupertinoLabelBrush" Color="#FF000000" />
          <SolidColorBrush x:Key="CupertinoKnobBrush" Color="#FFFFFFFF" />
          <SolidColorBrush x:Key="CupertinoKnobPressedBrush" Color="#C9FFFFFF" />
          <SolidColorBrush x:Key="CupertinoFocusRingBrush" Color="#990088FF" />
          <SolidColorBrush x:Key="CupertinoAccentBrush" Color="#FF0088FF" />
          <SolidColorBrush x:Key="CupertinoSliderRemainderBrush" Color="#24505050" />
          <LinearGradientBrush x:Key="CupertinoSliderDragRailBrush" StartPoint="0%,0%" EndPoint="100%,0%">
            <GradientStop Offset="0" Color="#FFE1E2E1" />
            <GradientStop Offset="0.70" Color="#FFE1E2E1" />
            <GradientStop Offset="0.80" Color="#FFDFE0DF" />
            <GradientStop Offset="0.90" Color="#FFDCDCDA" />
            <GradientStop Offset="1" Color="#FFD4D3D1" />
          </LinearGradientBrush>
          <Color x:Key="CupertinoGlassButtonTint">#8CF2F2F5</Color>
          <Color x:Key="CupertinoProminentTint">#FF0088FF</Color>
          <SolidColorBrush x:Key="CupertinoProminentRimBrush" Color="#7744FFFF" />
          <Color x:Key="CupertinoProminentPressedTint">#FF4BB7FF</Color>
          <SolidColorBrush x:Key="CupertinoProminentForegroundBrush" Color="#FFFFFFFF" />
          <SolidColorBrush x:Key="CupertinoBorderedFillBrush" Color="#8CA2A2A2" />
          <SolidColorBrush x:Key="CupertinoGroupedBackgroundBrush" Color="#F2F2F7" />
          <SolidColorBrush x:Key="CupertinoCardBrush" Color="#FFFFFFFF" />
          <Color x:Key="CupertinoSheetTint">#E6F6F6F8</Color>
          <SolidColorBrush x:Key="CupertinoSliderThumbDragBaseBrush" Color="#FFF7F7F7" />
          <Color x:Key="CupertinoNavigationBarTint">#FFF2F2F7</Color>
          <Color x:Key="CupertinoBarButtonTint">#C2FFFFFF</Color>
          <SolidColorBrush x:Key="CupertinoBarForegroundBrush" Color="#FF222222" />
          <SolidColorBrush x:Key="CupertinoSheetGrabberBrush" Color="#4D3C3C43" />
          <SolidColorBrush x:Key="CupertinoSecondaryLabelBrush" Color="#993C3C43" />
          <SolidColorBrush x:Key="CupertinoTertiaryLabelBrush" Color="#4D3C3C43" />
          <SolidColorBrush x:Key="CupertinoSeparatorBrush" Color="#5C3C3C43" />
          <SolidColorBrush x:Key="CupertinoSystemGrayBrush" Color="#8E8E93" />
          <SolidColorBrush x:Key="CupertinoRowPressedBrush" Color="#FFD1D1D6" />
          <SolidColorBrush x:Key="CupertinoRowPointerOverBrush" Color="#14000000" />
          <SolidColorBrush x:Key="CupertinoScrollIndicatorBrush" Color="#59000000" />
          <SolidColorBrush x:Key="CupertinoScrollIndicatorPressedBrush" Color="#8C000000" />
          <SolidColorBrush x:Key="CupertinoSegmentTrackBrush" Color="#1F787880" />
          <SolidColorBrush x:Key="CupertinoStepperTrackBrush" Color="#1F787880" />
          <SolidColorBrush x:Key="CupertinoPickerFieldBrush" Color="#1E767680" />
          <SolidColorBrush x:Key="CupertinoPickerHighlightBrush" Color="#14767680" />
          <SolidColorBrush x:Key="CupertinoAccentSubtleBrush" Color="#1F0088FF" />
          <SolidColorBrush x:Key="CupertinoSegmentSelectedBrush" Color="#FFFFFFFF" />
          <SolidColorBrush x:Key="CupertinoTabPillBrush" Color="#8AFFFFFF" />
          <Color x:Key="CupertinoTabPillColor">#0AFFFFFF</Color>
          <Color x:Key="CupertinoTabBarTint">#B8FFFFFF</Color>
          <Color x:Key="CupertinoTabLensTint">#12000000</Color>
          <!-- The lifted pill veils its backdrop slightly, as iOS 26 does. -->
          <Color x:Key="CupertinoSegmentLensTint">#0D000000</Color>
          <SolidColorBrush x:Key="CupertinoTabAccentBrush" Color="#FF0088FF" />
          <SolidColorBrush x:Key="CupertinoLabelOnGlassBrush" Color="#FFFFFFFF" />
          <SolidColorBrush x:Key="CupertinoTabPillBorderBrush" Color="#40FFFFFF" />
          <SolidColorBrush x:Key="CupertinoFieldBorderBrush" Color="#FFCCCCCC" />
          <SolidColorBrush x:Key="CupertinoPlaceholderBrush" Color="#FFC5C5C7" />
          <SolidColorBrush x:Key="CupertinoSearchFieldBrush" Color="#04767680" />
          <SolidColorBrush x:Key="CupertinoSearchPlaceholderBrush" Color="#FFC3C3C6" />
          <SolidColorBrush x:Key="CupertinoSearchClearBrush" Color="#433C3C43" />
          <SolidColorBrush x:Key="CupertinoSearchCaretBrush" Color="#FF426BF2" />
          <SolidColorBrush x:Key="CupertinoProgressTrackBrush" Color="#FFE4E4E5" />
          <SolidColorBrush x:Key="CupertinoMenuPanelBrush" Color="#F5F7F7FA" />
          <SolidColorBrush x:Key="CupertinoContextMenuScrimBrush" Color="#30000015" />
          <Color x:Key="CupertinoContextMenuTint">#D1F9F9FF</Color>
          <SolidColorBrush x:Key="CupertinoMenuRowPointerOverBrush" Color="#0D000000" />
          <SolidColorBrush x:Key="CupertinoMenuRowPressedBrush" Color="#1F000000" />
          <SolidColorBrush x:Key="CupertinoSelectionBrush" Color="#4D0088FF" />
          <SolidColorBrush x:Key="CupertinoFieldBorderPointerOverBrush" Color="#FFA9A9AE" />
          <SolidColorBrush x:Key="CupertinoReadOnlyFieldBrush" Color="#FFF2F2F7" />
          <SolidColorBrush x:Key="CupertinoDangerBrush" Color="#FFFF3B30" />
          <SolidColorBrush x:Key="CupertinoSuccessBrush" Color="#FF34C759" />
          <SolidColorBrush x:Key="CupertinoWarningBrush" Color="#FFFF9500" />
          <SolidColorBrush x:Key="CupertinoSystemRedBrush" Color="#FFFF3B30" />
          <SolidColorBrush x:Key="CupertinoSystemOrangeBrush" Color="#FFFF9500" />
          <SolidColorBrush x:Key="CupertinoSystemYellowBrush" Color="#FFFFCC00" />
          <SolidColorBrush x:Key="CupertinoSystemGreenBrush" Color="#FF34C759" />
          <SolidColorBrush x:Key="CupertinoSystemMintBrush" Color="#FF00C7BE" />
          <SolidColorBrush x:Key="CupertinoSystemTealBrush" Color="#FF30B0C7" />
          <SolidColorBrush x:Key="CupertinoSystemCyanBrush" Color="#FF32ADE6" />
          <SolidColorBrush x:Key="CupertinoSystemBlueBrush" Color="#FF0088FF" />
          <SolidColorBrush x:Key="CupertinoSystemIndigoBrush" Color="#FF5856D6" />
          <SolidColorBrush x:Key="CupertinoSystemPurpleBrush" Color="#FFAF52DE" />
          <SolidColorBrush x:Key="CupertinoSystemPinkBrush" Color="#FFFF2D55" />
          <SolidColorBrush x:Key="CupertinoSystemBrownBrush" Color="#FFA2845E" />
          <Color x:Key="CupertinoThickMaterialTint">#C9FAFAFC</Color>
          <Color x:Key="CupertinoPopoverTint">#C2FAFAFC</Color>
          <SolidColorBrush x:Key="CupertinoDialogActionBrush" Color="#26787880" />
          <SolidColorBrush x:Key="CupertinoDialogActionPointerOverBrush" Color="#3D787880" />
          <SolidColorBrush x:Key="CupertinoDialogActionPressedBrush" Color="#59787880" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
          <Color x:Key="CupertinoSwitchTrackOffTint">#52787880</Color>
          <Color x:Key="CupertinoSwitchTrackOnTint">#FF30D158</Color>
          <SolidColorBrush x:Key="CupertinoLabelBrush" Color="#FFFFFFFF" />
          <SolidColorBrush x:Key="CupertinoKnobBrush" Color="#FFFFFFFF" />
          <SolidColorBrush x:Key="CupertinoKnobPressedBrush" Color="#C9FFFFFF" />
          <SolidColorBrush x:Key="CupertinoFocusRingBrush" Color="#990091FF" />
          <SolidColorBrush x:Key="CupertinoAccentBrush" Color="#FF0091FF" />
          <SolidColorBrush x:Key="CupertinoSliderRemainderBrush" Color="#1CFAFAFA" />
          <LinearGradientBrush x:Key="CupertinoSliderDragRailBrush" StartPoint="0%,0%" EndPoint="100%,0%">
            <GradientStop Offset="0" Color="#FF3A3A3C" />
            <GradientStop Offset="0.70" Color="#FF3A3A3C" />
            <GradientStop Offset="0.80" Color="#FF3E3E41" />
            <GradientStop Offset="0.90" Color="#FF444448" />
            <GradientStop Offset="1" Color="#FF4C4C50" />
          </LinearGradientBrush>
          <Color x:Key="CupertinoGlassButtonTint">#8CFAFAFC</Color>
          <Color x:Key="CupertinoProminentTint">#FF0091FF</Color>
          <SolidColorBrush x:Key="CupertinoProminentRimBrush" Color="#7700FFFF" />
          <Color x:Key="CupertinoProminentPressedTint">#FF3A9BFF</Color>
          <SolidColorBrush x:Key="CupertinoProminentForegroundBrush" Color="#FFFFFFFF" />
          <SolidColorBrush x:Key="CupertinoBorderedFillBrush" Color="#6FAFAFAF" />
          <SolidColorBrush x:Key="CupertinoGroupedBackgroundBrush" Color="#FF000000" />
          <SolidColorBrush x:Key="CupertinoCardBrush" Color="#FF1C1C1E" />
          <Color x:Key="CupertinoSheetTint">#E61C1C1E</Color>
          <SolidColorBrush x:Key="CupertinoSliderThumbDragBaseBrush" Color="#FF2C2C2E" />
          <Color x:Key="CupertinoNavigationBarTint">#FF000000</Color>
          <Color x:Key="CupertinoBarButtonTint">#C21A1A1C</Color>
          <SolidColorBrush x:Key="CupertinoBarForegroundBrush" Color="#FFF4F4F5" />
          <SolidColorBrush x:Key="CupertinoSheetGrabberBrush" Color="#5BEBEBF5" />
          <SolidColorBrush x:Key="CupertinoSecondaryLabelBrush" Color="#99EBEBF5" />
          <SolidColorBrush x:Key="CupertinoTertiaryLabelBrush" Color="#4DEBEBF5" />
          <SolidColorBrush x:Key="CupertinoSeparatorBrush" Color="#5C545458" />
          <SolidColorBrush x:Key="CupertinoSystemGrayBrush" Color="#8E8E93" />
          <SolidColorBrush x:Key="CupertinoRowPressedBrush" Color="#FF2C2C2E" />
          <SolidColorBrush x:Key="CupertinoRowPointerOverBrush" Color="#14FFFFFF" />
          <SolidColorBrush x:Key="CupertinoScrollIndicatorBrush" Color="#59FFFFFF" />
          <SolidColorBrush x:Key="CupertinoScrollIndicatorPressedBrush" Color="#8CFFFFFF" />
          <SolidColorBrush x:Key="CupertinoSegmentTrackBrush" Color="#3D747482" />
          <SolidColorBrush x:Key="CupertinoStepperTrackBrush" Color="#2C787880" />
          <SolidColorBrush x:Key="CupertinoPickerFieldBrush" Color="#2E767680" />
          <SolidColorBrush x:Key="CupertinoPickerHighlightBrush" Color="#1F767680" />
          <SolidColorBrush x:Key="CupertinoAccentSubtleBrush" Color="#2E0091FF" />
          <SolidColorBrush x:Key="CupertinoSegmentSelectedBrush" Color="#FF69696F" />
          <SolidColorBrush x:Key="CupertinoTabPillBrush" Color="#59FFFFFF" />
          <Color x:Key="CupertinoTabPillColor">#1FFFFFFF</Color>
          <Color x:Key="CupertinoTabBarTint">#8C242428</Color>
          <Color x:Key="CupertinoTabLensTint">#17FFFFFF</Color>
          <Color x:Key="CupertinoSegmentLensTint">#17000000</Color>
          <SolidColorBrush x:Key="CupertinoTabAccentBrush" Color="#FF0091FF" />
          <SolidColorBrush x:Key="CupertinoLabelOnGlassBrush" Color="#FFFFFFFF" />
          <SolidColorBrush x:Key="CupertinoTabPillBorderBrush" Color="#33FFFFFF" />
          <SolidColorBrush x:Key="CupertinoFieldBorderBrush" Color="#FF48484A" />
          <SolidColorBrush x:Key="CupertinoPlaceholderBrush" Color="#FF5C5C60" />
          <SolidColorBrush x:Key="CupertinoSearchFieldBrush" Color="#3D767680" />
          <SolidColorBrush x:Key="CupertinoSearchPlaceholderBrush" Color="#FF5C5C60" />
          <SolidColorBrush x:Key="CupertinoSearchClearBrush" Color="#4DEBEBF5" />
          <SolidColorBrush x:Key="CupertinoSearchCaretBrush" Color="#FF0091FF" />
          <SolidColorBrush x:Key="CupertinoProgressTrackBrush" Color="#FF3A3A3C" />
          <SolidColorBrush x:Key="CupertinoMenuPanelBrush" Color="#F52C2C2E" />
          <SolidColorBrush x:Key="CupertinoContextMenuScrimBrush" Color="#1A302858" />
          <Color x:Key="CupertinoContextMenuTint">#C21C1C1E</Color>
          <SolidColorBrush x:Key="CupertinoMenuRowPointerOverBrush" Color="#14FFFFFF" />
          <SolidColorBrush x:Key="CupertinoMenuRowPressedBrush" Color="#26FFFFFF" />
          <SolidColorBrush x:Key="CupertinoSelectionBrush" Color="#4D0091FF" />
          <SolidColorBrush x:Key="CupertinoFieldBorderPointerOverBrush" Color="#FF6C6C70" />
          <SolidColorBrush x:Key="CupertinoReadOnlyFieldBrush" Color="#FF242426" />
          <SolidColorBrush x:Key="CupertinoDangerBrush" Color="#FFFF453A" />
          <SolidColorBrush x:Key="CupertinoSuccessBrush" Color="#FF30D158" />
          <SolidColorBrush x:Key="CupertinoWarningBrush" Color="#FFFF9F0A" />
          <SolidColorBrush x:Key="CupertinoSystemRedBrush" Color="#FFFF453A" />
          <SolidColorBrush x:Key="CupertinoSystemOrangeBrush" Color="#FFFF9F0A" />
          <SolidColorBrush x:Key="CupertinoSystemYellowBrush" Color="#FFFFD60A" />
          <SolidColorBrush x:Key="CupertinoSystemGreenBrush" Color="#FF30D158" />
          <SolidColorBrush x:Key="CupertinoSystemMintBrush" Color="#FF63E6E2" />
          <SolidColorBrush x:Key="CupertinoSystemTealBrush" Color="#FF40C8E0" />
          <SolidColorBrush x:Key="CupertinoSystemCyanBrush" Color="#FF64D2FF" />
          <SolidColorBrush x:Key="CupertinoSystemBlueBrush" Color="#FF0091FF" />
          <SolidColorBrush x:Key="CupertinoSystemIndigoBrush" Color="#FF5E5CE6" />
          <SolidColorBrush x:Key="CupertinoSystemPurpleBrush" Color="#FFBF5AF2" />
          <SolidColorBrush x:Key="CupertinoSystemPinkBrush" Color="#FFFF375F" />
          <SolidColorBrush x:Key="CupertinoSystemBrownBrush" Color="#FFAC8E68" />
          <Color x:Key="CupertinoThickMaterialTint">#D11C1C1E</Color>
          <Color x:Key="CupertinoPopoverTint">#C22C2C2E</Color>
          <SolidColorBrush x:Key="CupertinoDialogActionBrush" Color="#3DFFFFFF" />
          <SolidColorBrush x:Key="CupertinoDialogActionPointerOverBrush" Color="#52FFFFFF" />
          <SolidColorBrush x:Key="CupertinoDialogActionPressedBrush" Color="#70FFFFFF" />
        </ResourceDictionary>
      </ResourceDictionary.ThemeDictionaries>

      <x:String x:Key="CupertinoPickerPlaceholderText">Select</x:String>
      <x:String x:Key="CupertinoDurationFormat">{0} hr {1} min</x:String>
      <x:String x:Key="CupertinoSearchPlaceholderText">Search</x:String>
      <x:String x:Key="CupertinoSearchCancelText">Cancel</x:String>
      <x:String x:Key="CupertinoSearchEmptyText">No Results</x:String>
      <x:String x:Key="CupertinoDialogDefaultActionText">OK</x:String>
      <x:String x:Key="CupertinoPageControlFormat">{0} of {1}</x:String>
      <x:String x:Key="CupertinoPreviousMonthText">Previous month</x:String>
      <x:String x:Key="CupertinoNextMonthText">Next month</x:String>

      <ResourceDictionary.MergedDictionaries>
        <!-- Shared prerequisites. Keep these first because later themes use
             their named resources through StaticResource. -->
        <MergeResourceInclude Source="avares://Cupertino.Avalonia/Themes/Icons.axaml" />
        <MergeResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/GlassSurface.axaml" />
        <MergeResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/Knob.axaml" />
        <MergeResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/Button.axaml" />
        <MergeResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/TextBox.axaml" />

        <!-- Input and selection controls. -->
        <MergeResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/AutoCompleteBox.axaml" />
        <MergeResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/ButtonVariants.axaml" />
        <MergeResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/Calendar.axaml" />
        <MergeResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/CalendarDatePicker.axaml" />
        <MergeResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/CheckBox.axaml" />
        <MergeResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/RadioButton.axaml" />
        <MergeResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/ColorPicker.axaml" />
        <MergeResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/ComboBox.axaml" />
        <MergeResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/Pickers.axaml" />
        <MergeResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/CupertinoPickers.axaml" />
        <MergeResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/NumericUpDown.axaml" />
        <MergeResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/Slider.axaml" />
        <MergeResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/ToggleSwitch.axaml" />

        <!-- Content, status and layout controls. -->
        <MergeResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/CupertinoBadge.axaml" />
        <MergeResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/Carousel.axaml" />
        <MergeResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/CupertinoRows.axaml" />
        <MergeResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/Expander.axaml" />
        <MergeResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/GridSplitter.axaml" />
        <MergeResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/Label.axaml" />
        <MergeResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/ListBox.axaml" />
        <MergeResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/CupertinoPageControl.axaml" />
        <MergeResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/ProgressBar.axaml" />
        <MergeResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/Refresh.axaml" />
        <MergeResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/ScrollBar.axaml" />
        <MergeResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/CupertinoSearchView.axaml" />
        <MergeResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/Section.axaml" />
        <MergeResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/SplitView.axaml" />
        <MergeResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/CupertinoSwipeView.axaml" />
        <MergeResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/TabControl.axaml" />
        <MergeResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/TreeView.axaml" />

        <!-- Transient surfaces and navigation. -->
        <MergeResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/Dialog.axaml" />
        <MergeResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/ContextMenu.axaml" />
        <MergeResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/FlyoutPresenter.axaml" />
        <MergeResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/Menu.axaml" />
        <MergeResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/MenuFlyout.axaml" />
        <MergeResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/Navigation.axaml" />
        <MergeResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/Notifications.axaml" />
        <MergeResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/CupertinoSheetPresenter.axaml" />
        <MergeResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/CupertinoToolbar.axaml" />
        <MergeResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/ToolTip.axaml" />
      </ResourceDictionary.MergedDictionaries>

    </ResourceDictionary>
  </Styles.Resources>

  <StyleInclude Source="avares://Cupertino.Avalonia/Themes/Typography.axaml" />

  <Style Selector=":is(TopLevel)">
    <Setter Property="TemplatedControl.FontFamily" Value="{DynamicResource CupertinoFontFamily}" />
  </Style>

  <!-- Overlay-host popups for live glass and window clipping. -->
  <Style Selector="Popup">
    <Setter Property="ShouldUseOverlayLayer" Value="True" />
  </Style>

  <Style Selector="Button.swipe">
    <Setter Property="Theme" Value="{StaticResource CupertinoSwipeActionButton}" />
  </Style>
  <Style Selector="Button.swipe-destructive">
    <Setter Property="Background" Value="{DynamicResource CupertinoSystemRedBrush}" />
  </Style>

</Styles>
