<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:motion="clr-namespace:Cupertino.Animation"
        x:Class="Cupertino.Themes.CupertinoTheme">

  <Styles.Resources>
    <ResourceDictionary>

      <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
          <Color x:Key="CupertinoSystemGreen">#FF34C759</Color>
          <Color x:Key="CupertinoSystemBlue">#FF007AFF</Color>
          <Color x:Key="CupertinoSwitchTrackOffTint">#FFC3C3C5</Color>
          <Color x:Key="CupertinoSwitchTrackOnTint">#FF34C759</Color>
          <SolidColorBrush x:Key="CupertinoLabelBrush" Color="#FF000000" />
          <SolidColorBrush x:Key="CupertinoKnobBrush" Color="#FFFFFFFF" />
          <SolidColorBrush x:Key="CupertinoKnobPressedBrush" Color="#C9FFFFFF" />
          <SolidColorBrush x:Key="CupertinoFocusRingBrush" Color="#99007AFF" />
          <SolidColorBrush x:Key="CupertinoAccentBrush" Color="#FF007AFF" />
          <SolidColorBrush x:Key="CupertinoSliderRemainderBrush" Color="#2B505050" />
          <Color x:Key="CupertinoGlassButtonTint">#8CF2F2F5</Color>
          <Color x:Key="CupertinoProminentTint">#FF007AFF</Color>
          <Color x:Key="CupertinoProminentPressedTint">#FF4BB7FF</Color>
          <SolidColorBrush x:Key="CupertinoProminentForegroundBrush" Color="#FF84FFFF" />
          <SolidColorBrush x:Key="CupertinoBorderedFillBrush" Color="#8CA2A2A2" />
          <SolidColorBrush x:Key="CupertinoGroupedBackgroundBrush" Color="#F2F2F7" />
          <SolidColorBrush x:Key="CupertinoCardBrush" Color="#FFFFFFFF" />
          <Color x:Key="CupertinoSheetTint">#E6F6F6F8</Color>
          <SolidColorBrush x:Key="CupertinoSliderThumbDragBrush" Color="#B3FFFFFF" />
          <SolidColorBrush x:Key="CupertinoSliderThumbDragAccentBrush" Color="#FF0E91FF" />
          <SolidColorBrush x:Key="CupertinoSliderThumbDragRemainderBrush" Color="#FFE1E2E1" />
          <SolidColorBrush x:Key="CupertinoSliderThumbDragBaseBrush" Color="#FFF7F7F7" />
          <Color x:Key="CupertinoNavigationBarTint">#FFF2F2F7</Color>
          <Color x:Key="CupertinoBarButtonTint">#C2FFFFFF</Color>
          <SolidColorBrush x:Key="CupertinoSheetGrabberBrush" Color="#4D3C3C43" />
          <SolidColorBrush x:Key="CupertinoSecondaryLabelBrush" Color="#993C3C43" />
          <SolidColorBrush x:Key="CupertinoTertiaryLabelBrush" Color="#4D3C3C43" />
          <SolidColorBrush x:Key="CupertinoSeparatorBrush" Color="#5C3C3C43" />
          <SolidColorBrush x:Key="CupertinoSystemGrayBrush" Color="#8E8E93" />
          <SolidColorBrush x:Key="CupertinoRowPressedBrush" Color="#FFD1D1D6" />
          <SolidColorBrush x:Key="CupertinoRowHoverBrush" Color="#14000000" />
          <SolidColorBrush x:Key="CupertinoScrollIndicatorBrush" Color="#59000000" />
          <SolidColorBrush x:Key="CupertinoScrollIndicatorPressedBrush" Color="#8C000000" />
          <SolidColorBrush x:Key="CupertinoSegmentTrackBrush" Color="#1F787880" />
          <SolidColorBrush x:Key="CupertinoPickerFieldBrush" Color="#1E767680" />
          <SolidColorBrush x:Key="CupertinoPickerHighlightBrush" Color="#14767680" />
          <SolidColorBrush x:Key="CupertinoAccentSubtleBrush" Color="#1F007AFF" />
          <SolidColorBrush x:Key="CupertinoSegmentSelectedBrush" Color="#FFFFFFFF" />
          <SolidColorBrush x:Key="CupertinoTabPillBrush" Color="#8AFFFFFF" />
          <Color x:Key="CupertinoTabPillTint">#0AFFFFFF</Color>
          <Color x:Key="CupertinoTabBarTint">#B8FFFFFF</Color>
          <Color x:Key="CupertinoTabLensTint">#12000000</Color>
          <Color x:Key="CupertinoSegmentLensTint">#17FFFFFF</Color>
          <SolidColorBrush x:Key="CupertinoTabAccentBrush" Color="#FF007AFF" />
          <SolidColorBrush x:Key="CupertinoLabelOnGlassBrush" Color="#FFFFFFFF" />
          <SolidColorBrush x:Key="CupertinoTabPillBorderBrush" Color="#40FFFFFF" />
          <SolidColorBrush x:Key="CupertinoFieldBorderBrush" Color="#FFCCCCCC" />
          <SolidColorBrush x:Key="CupertinoPlaceholderBrush" Color="#FFC5C5C7" />
          <SolidColorBrush x:Key="CupertinoSearchFieldBrush" Color="#04767680" />
          <SolidColorBrush x:Key="CupertinoSearchPlaceholderBrush" Color="#FFC3C3C6" />
          <SolidColorBrush x:Key="CupertinoSearchClearBrush" Color="#433C3C43" />
          <SolidColorBrush x:Key="CupertinoSearchCaretBrush" Color="#FF426BF2" />
          <SolidColorBrush x:Key="CupertinoProgressTrackBrush" Color="#FFE4E4E5" />
          <SolidColorBrush x:Key="CupertinoMenuPanelBrush" Color="#F5F7F7FA" />
          <SolidColorBrush x:Key="CupertinoContextMenuScrimBrush" Color="#30000015" />
          <Color x:Key="CupertinoContextMenuTint">#D1F9F9FF</Color>
          <SolidColorBrush x:Key="CupertinoMenuRowHoverBrush" Color="#0D000000" />
          <SolidColorBrush x:Key="CupertinoMenuRowPressedBrush" Color="#1F000000" />
          <SolidColorBrush x:Key="CupertinoSelectionBrush" Color="#4D007AFF" />
          <SolidColorBrush x:Key="CupertinoFieldBorderHoverBrush" Color="#FFA9A9AE" />
          <SolidColorBrush x:Key="CupertinoReadOnlyFieldBrush" Color="#FFF2F2F7" />
          <SolidColorBrush x:Key="CupertinoDangerBrush" Color="#FFFF3B30" />
          <SolidColorBrush x:Key="CupertinoSuccessBrush" Color="#FF34C759" />
          <SolidColorBrush x:Key="CupertinoWarningBrush" Color="#FFFF9500" />
          <SolidColorBrush x:Key="CupertinoSystemRedBrush" Color="#FFFF3B30" />
          <SolidColorBrush x:Key="CupertinoSystemOrangeBrush" Color="#FFFF9500" />
          <SolidColorBrush x:Key="CupertinoSystemYellowBrush" Color="#FFFFCC00" />
          <SolidColorBrush x:Key="CupertinoSystemGreenBrush" Color="#FF34C759" />
          <SolidColorBrush x:Key="CupertinoSystemMintBrush" Color="#FF00C7BE" />
          <SolidColorBrush x:Key="CupertinoSystemTealBrush" Color="#FF30B0C7" />
          <SolidColorBrush x:Key="CupertinoSystemCyanBrush" Color="#FF32ADE6" />
          <SolidColorBrush x:Key="CupertinoSystemBlueBrush" Color="#FF007AFF" />
          <SolidColorBrush x:Key="CupertinoSystemIndigoBrush" Color="#FF5856D6" />
          <SolidColorBrush x:Key="CupertinoSystemPurpleBrush" Color="#FFAF52DE" />
          <SolidColorBrush x:Key="CupertinoSystemPinkBrush" Color="#FFFF2D55" />
          <SolidColorBrush x:Key="CupertinoSystemBrownBrush" Color="#FFA2845E" />
          <Color x:Key="CupertinoThickMaterialTint">#C9FAFAFC</Color>
          <Color x:Key="CupertinoPopoverTint">#C2FAFAFC</Color>
          <SolidColorBrush x:Key="CupertinoDialogActionBrush" Color="#26787880" />
          <SolidColorBrush x:Key="CupertinoDialogActionHoverBrush" Color="#3D787880" />
          <SolidColorBrush x:Key="CupertinoDialogActionPressedBrush" Color="#59787880" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
          <Color x:Key="CupertinoSystemGreen">#FF30D158</Color>
          <Color x:Key="CupertinoSystemBlue">#FF0A84FF</Color>
          <Color x:Key="CupertinoSwitchTrackOffTint">#52787880</Color>
          <Color x:Key="CupertinoSwitchTrackOnTint">#FF30D158</Color>
          <SolidColorBrush x:Key="CupertinoLabelBrush" Color="#FFFFFFFF" />
          <SolidColorBrush x:Key="CupertinoKnobBrush" Color="#FFFFFFFF" />
          <SolidColorBrush x:Key="CupertinoKnobPressedBrush" Color="#C9FFFFFF" />
          <SolidColorBrush x:Key="CupertinoFocusRingBrush" Color="#990A84FF" />
          <SolidColorBrush x:Key="CupertinoAccentBrush" Color="#FF0A84FF" />
          <SolidColorBrush x:Key="CupertinoSliderRemainderBrush" Color="#1CFAFAFA" />
          <Color x:Key="CupertinoGlassButtonTint">#8CFAFAFC</Color>
          <Color x:Key="CupertinoProminentTint">#FF0A84FF</Color>
          <Color x:Key="CupertinoProminentPressedTint">#FF3A9BFF</Color>
          <SolidColorBrush x:Key="CupertinoProminentForegroundBrush" Color="#FFFFFFFF" />
          <SolidColorBrush x:Key="CupertinoBorderedFillBrush" Color="#6FAFAFAF" />
          <SolidColorBrush x:Key="CupertinoGroupedBackgroundBrush" Color="#FF000000" />
          <SolidColorBrush x:Key="CupertinoCardBrush" Color="#FF1C1C1E" />
          <Color x:Key="CupertinoSheetTint">#E61C1C1E</Color>
          <SolidColorBrush x:Key="CupertinoSliderThumbDragBrush" Color="#B32C2C2E" />
          <SolidColorBrush x:Key="CupertinoSliderThumbDragAccentBrush" Color="#FF188BFF" />
          <SolidColorBrush x:Key="CupertinoSliderThumbDragRemainderBrush" Color="#FF464648" />
          <SolidColorBrush x:Key="CupertinoSliderThumbDragBaseBrush" Color="#FF2C2C2E" />
          <Color x:Key="CupertinoNavigationBarTint">#FF000000</Color>
          <Color x:Key="CupertinoBarButtonTint">#C2303034</Color>
          <SolidColorBrush x:Key="CupertinoSheetGrabberBrush" Color="#5BEBEBF5" />
          <SolidColorBrush x:Key="CupertinoSecondaryLabelBrush" Color="#99EBEBF5" />
          <SolidColorBrush x:Key="CupertinoTertiaryLabelBrush" Color="#4DEBEBF5" />
          <SolidColorBrush x:Key="CupertinoSeparatorBrush" Color="#5C545458" />
          <SolidColorBrush x:Key="CupertinoSystemGrayBrush" Color="#8E8E93" />
          <SolidColorBrush x:Key="CupertinoRowPressedBrush" Color="#FF2C2C2E" />
          <SolidColorBrush x:Key="CupertinoRowHoverBrush" Color="#14FFFFFF" />
          <SolidColorBrush x:Key="CupertinoScrollIndicatorBrush" Color="#59FFFFFF" />
          <SolidColorBrush x:Key="CupertinoScrollIndicatorPressedBrush" Color="#8CFFFFFF" />
          <SolidColorBrush x:Key="CupertinoSegmentTrackBrush" Color="#29787880" />
          <SolidColorBrush x:Key="CupertinoPickerFieldBrush" Color="#2E767680" />
          <SolidColorBrush x:Key="CupertinoPickerHighlightBrush" Color="#1F767680" />
          <SolidColorBrush x:Key="CupertinoAccentSubtleBrush" Color="#2E0A84FF" />
          <SolidColorBrush x:Key="CupertinoSegmentSelectedBrush" Color="#FF636366" />
          <SolidColorBrush x:Key="CupertinoTabPillBrush" Color="#59FFFFFF" />
          <Color x:Key="CupertinoTabPillTint">#1FFFFFFF</Color>
          <Color x:Key="CupertinoTabBarTint">#8C242428</Color>
          <Color x:Key="CupertinoTabLensTint">#17FFFFFF</Color>
          <Color x:Key="CupertinoSegmentLensTint">#17000000</Color>
          <SolidColorBrush x:Key="CupertinoTabAccentBrush" Color="#FF0A84FF" />
          <SolidColorBrush x:Key="CupertinoLabelOnGlassBrush" Color="#FFFFFFFF" />
          <SolidColorBrush x:Key="CupertinoTabPillBorderBrush" Color="#33FFFFFF" />
          <SolidColorBrush x:Key="CupertinoFieldBorderBrush" Color="#FF48484A" />
          <SolidColorBrush x:Key="CupertinoPlaceholderBrush" Color="#FF5C5C60" />
          <SolidColorBrush x:Key="CupertinoSearchFieldBrush" Color="#3D767680" />
          <SolidColorBrush x:Key="CupertinoSearchPlaceholderBrush" Color="#FF5C5C60" />
          <SolidColorBrush x:Key="CupertinoSearchClearBrush" Color="#4DEBEBF5" />
          <SolidColorBrush x:Key="CupertinoSearchCaretBrush" Color="#FF0A84FF" />
          <SolidColorBrush x:Key="CupertinoProgressTrackBrush" Color="#FF3A3A3C" />
          <SolidColorBrush x:Key="CupertinoMenuPanelBrush" Color="#F52C2C2E" />
          <SolidColorBrush x:Key="CupertinoContextMenuScrimBrush" Color="#1A302858" />
          <Color x:Key="CupertinoContextMenuTint">#C21C1C1E</Color>
          <SolidColorBrush x:Key="CupertinoMenuRowHoverBrush" Color="#14FFFFFF" />
          <SolidColorBrush x:Key="CupertinoMenuRowPressedBrush" Color="#26FFFFFF" />
          <SolidColorBrush x:Key="CupertinoSelectionBrush" Color="#4D0A84FF" />
          <SolidColorBrush x:Key="CupertinoFieldBorderHoverBrush" Color="#FF6C6C70" />
          <SolidColorBrush x:Key="CupertinoReadOnlyFieldBrush" Color="#FF242426" />
          <SolidColorBrush x:Key="CupertinoDangerBrush" Color="#FFFF453A" />
          <SolidColorBrush x:Key="CupertinoSuccessBrush" Color="#FF30D158" />
          <SolidColorBrush x:Key="CupertinoWarningBrush" Color="#FFFF9F0A" />
          <SolidColorBrush x:Key="CupertinoSystemRedBrush" Color="#FFFF453A" />
          <SolidColorBrush x:Key="CupertinoSystemOrangeBrush" Color="#FFFF9F0A" />
          <SolidColorBrush x:Key="CupertinoSystemYellowBrush" Color="#FFFFD60A" />
          <SolidColorBrush x:Key="CupertinoSystemGreenBrush" Color="#FF30D158" />
          <SolidColorBrush x:Key="CupertinoSystemMintBrush" Color="#FF63E6E2" />
          <SolidColorBrush x:Key="CupertinoSystemTealBrush" Color="#FF40C8E0" />
          <SolidColorBrush x:Key="CupertinoSystemCyanBrush" Color="#FF64D2FF" />
          <SolidColorBrush x:Key="CupertinoSystemBlueBrush" Color="#FF0A84FF" />
          <SolidColorBrush x:Key="CupertinoSystemIndigoBrush" Color="#FF5E5CE6" />
          <SolidColorBrush x:Key="CupertinoSystemPurpleBrush" Color="#FFBF5AF2" />
          <SolidColorBrush x:Key="CupertinoSystemPinkBrush" Color="#FFFF375F" />
          <SolidColorBrush x:Key="CupertinoSystemBrownBrush" Color="#FFAC8E68" />
          <Color x:Key="CupertinoThickMaterialTint">#D11C1C1E</Color>
          <Color x:Key="CupertinoPopoverTint">#C22C2C2E</Color>
          <SolidColorBrush x:Key="CupertinoDialogActionBrush" Color="#3DFFFFFF" />
          <SolidColorBrush x:Key="CupertinoDialogActionHoverBrush" Color="#52FFFFFF" />
          <SolidColorBrush x:Key="CupertinoDialogActionPressedBrush" Color="#70FFFFFF" />
        </ResourceDictionary>
      </ResourceDictionary.ThemeDictionaries>

      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://Cupertino.Avalonia/Themes/Icons.axaml" />
        <ResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/Knob.axaml" />
        <ResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/ToggleSwitch.axaml" />
        <ResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/Slider.axaml" />
        <ResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/Button.axaml" />
        <ResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/ListBox.axaml" />
        <ResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/ScrollBar.axaml" />
        <ResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/Section.axaml" />
        <ResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/TabControl.axaml" />
        <ResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/TextBox.axaml" />
        <ResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/Dialog.axaml" />
        <ResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/ProgressBar.axaml" />
        <ResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/CheckBox.axaml" />
        <ResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/ComboBox.axaml" />
        <ResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/NumericUpDown.axaml" />
        <ResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/MenuFlyout.axaml" />
        <ResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/DateTimePicker.axaml" />
        <ResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/NavigationBar.axaml" />
        <ResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/Expander.axaml" />
        <ResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/Buttons.axaml" />
        <ResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/Calendar.axaml" />
        <ResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/Misc.axaml" />
        <ResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/Pickers.axaml" />
        <ResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/Layout.axaml" />
        <ResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/Refresh.axaml" />
        <ResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/Swipe.axaml" />
        <ResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/Badge.axaml" />
        <ResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/Sheet.axaml" />
        <ResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/Toolbar.axaml" />
        <ResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/ColorPicker.axaml" />
        <ResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/ListRows.axaml" />
        <ResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/PageControl.axaml" />
        <ResourceInclude Source="avares://Cupertino.Avalonia/Themes/Controls/SearchView.axaml" />
      </ResourceDictionary.MergedDictionaries>

    </ResourceDictionary>
  </Styles.Resources>

  <StyleInclude Source="avares://Cupertino.Avalonia/Themes/Typography.axaml" />

  <Style Selector=":is(TopLevel)">
    <Setter Property="TemplatedControl.FontFamily" Value="{DynamicResource CupertinoFontFamily}" />
  </Style>

  <!-- Overlay-host popups for live glass and window clipping. -->
  <Style Selector="Popup">
    <Setter Property="ShouldUseOverlayLayer" Value="True" />
  </Style>

  <Style Selector="Button.swipe">
    <Setter Property="Theme" Value="{StaticResource CupertinoSwipeActionButton}" />
  </Style>
  <Style Selector="Button.swipe-destructive">
    <Setter Property="Background" Value="{DynamicResource CupertinoSystemRedBrush}" />
  </Style>

  <Style Selector="Panel.cupertino-popover:not(.source-transition)">
    <Setter Property="RenderTransformOrigin" Value="50%,0%" />
    <Style.Animations>
      <Animation Duration="{motion:MotionDuration 180}" Easing="QuadraticEaseOut">
        <KeyFrame Cue="0%">
          <Setter Property="Opacity" Value="0" />
          <Setter Property="ScaleTransform.ScaleX" Value="0.94" />
          <Setter Property="ScaleTransform.ScaleY" Value="0.94" />
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="Opacity" Value="1" />
          <Setter Property="ScaleTransform.ScaleX" Value="1" />
          <Setter Property="ScaleTransform.ScaleY" Value="1" />
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>

</Styles>
