<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cupertino="https://cupertino.avaloniaui.net"
             x:Class="Cupertino.Gallery.Pages.SplitButtonPage">

  <ScrollViewer>
    <StackPanel Margin="0,74,0,120">

      <cupertino:Section Header="BASIC"
                         Footer="A split button combines a main action with a separate arrow that opens related choices. Destructive menu items are shown in red.">
        <StackPanel>
        <Grid Classes="case" ColumnDefinitions="Auto,*">
          <TextBlock Classes="case" Text="Split" />
          <WrapPanel Grid.Column="1" Classes="specimens">
            <SplitButton x:Name="CaptureSplit" Content="Share">
              <SplitButton.Flyout>
                <MenuFlyout>
                  <MenuItem Header="Copy Link" />
                  <MenuItem Header="AirDrop" />
                  <Separator />
                  <MenuItem Header="Remove" Classes="destructive" />
                </MenuFlyout>
              </SplitButton.Flyout>
            </SplitButton>
          </WrapPanel>
        </Grid>
        </StackPanel>
      </cupertino:Section>

      <cupertino:Section Header="CUSTOMIZED"
                         Footer="The main button can contain an icon, text, or both. The arrow continues to open the flyout.">
        <StackPanel>
        <Grid Classes="case" ColumnDefinitions="Auto,*">
          <TextBlock Classes="case" Text="With icon" />
          <WrapPanel Grid.Column="1" Classes="specimens">
            <SplitButton>
              <SplitButton.Content>
                <StackPanel Orientation="Horizontal" Spacing="6">
                  <Path Data="M 8,2.5 L 8,13.5 M 2.5,8 L 13.5,8"
                        Stroke="{DynamicResource CupertinoLabelBrush}"
                        StrokeThickness="2" StrokeLineCap="Round"
                        Width="16" Height="16" Stretch="None"
                        VerticalAlignment="Center" />
                  <TextBlock Text="New" VerticalAlignment="Center" />
                </StackPanel>
              </SplitButton.Content>
              <SplitButton.Flyout>
                <MenuFlyout>
                  <MenuItem Header="Document" />
                  <MenuItem Header="Folder" />
                  <MenuItem Header="Scan" />
                </MenuFlyout>
              </SplitButton.Flyout>
            </SplitButton>
          </WrapPanel>
        </Grid>
        </StackPanel>
      </cupertino:Section>

      <cupertino:Section Header="TOGGLE"
                         Footer="ToggleSplitButton switches IsChecked when you select its main button. The arrow opens the menu without changing that state.">
        <StackPanel>
        <Grid Classes="case" ColumnDefinitions="Auto,*">
          <TextBlock Classes="case" Text="Toggle split" />
          <WrapPanel Grid.Column="1" Classes="specimens">
            <ToggleSplitButton Content="Wrap">
              <ToggleSplitButton.Flyout>
                <MenuFlyout>
                  <MenuItem Header="Soft Wrap" />
                  <MenuItem Header="Wrap at Column" />
                </MenuFlyout>
              </ToggleSplitButton.Flyout>
            </ToggleSplitButton>
            <ToggleSplitButton Content="Pinned" IsChecked="True">
              <ToggleSplitButton.Flyout>
                <MenuFlyout>
                  <MenuItem Header="Pin to Top" />
                  <MenuItem Header="Pin to Sidebar" />
                </MenuFlyout>
              </ToggleSplitButton.Flyout>
            </ToggleSplitButton>
          </WrapPanel>
        </Grid>
        </StackPanel>
      </cupertino:Section>

      <cupertino:Section Header="STATES"
                         Footer="A disabled split button cannot run its main action or open its menu.">
        <StackPanel>
        <Grid Classes="case" ColumnDefinitions="Auto,*">
          <TextBlock Classes="case" Text="Disabled" />
          <WrapPanel Grid.Column="1" Classes="specimens">
            <SplitButton Content="Share" IsEnabled="False">
              <SplitButton.Flyout>
                <MenuFlyout>
                  <MenuItem Header="Copy Link" />
                </MenuFlyout>
              </SplitButton.Flyout>
            </SplitButton>
          </WrapPanel>
        </Grid>
        </StackPanel>
      </cupertino:Section>

    </StackPanel>
  </ScrollViewer>
</UserControl>
