<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:motion="clr-namespace:Cupertino.Animation">

  <ControlTheme x:Key="{x:Type AutoCompleteBox}" TargetType="AutoCompleteBox">
    <Setter Property="FontSize" Value="{DynamicResource CupertinoFontSize17}" />
    <Setter Property="Foreground" Value="{DynamicResource CupertinoLabelBrush}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Panel>
          <TextBox x:Name="PART_TextBox"
                   Classes="search"
                   PlaceholderText="{TemplateBinding PlaceholderText}" />
          <Popup x:Name="PART_Popup"
                 IsLightDismissEnabled="True"
                 PlacementTarget="{Binding #PART_TextBox}"
                 Placement="BottomEdgeAlignedLeft"
                 HorizontalOffset="-18">
            <Panel Classes="cupertino-popover" Margin="18,6,18,18"
                   MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}">
              <Border Background="{DynamicResource CupertinoMenuPanelBrush}"
                      CornerRadius="12" ClipToBounds="True"
                      MaxHeight="240"
                      BoxShadow="0 10 30 0 #33000000">
                <ListBox x:Name="PART_SelectingItemsControl"
                         Background="Transparent"
                         ItemTemplate="{TemplateBinding ItemTemplate}" />
              </Border>
            </Panel>
          </Popup>
        </Panel>
      </ControlTemplate>
    </Setter>
    <Style Selector="^:disabled">
      <Setter Property="Opacity" Value="0.4" />
    </Style>
    <Style Selector="^[FlowDirection=RightToLeft] /template/ Popup#PART_Popup">
      <Setter Property="HorizontalOffset" Value="18" />
    </Style>
    <Style Selector="^ /template/ Panel.cupertino-popover">
      <Setter Property="RenderTransformOrigin" Value="50%,0%" />
      <Style.Animations>
        <Animation Duration="{motion:MotionDuration 180}" Easing="QuadraticEaseOut">
          <KeyFrame Cue="0%">
            <Setter Property="Opacity" Value="0" />
            <Setter Property="ScaleTransform.ScaleX" Value="0.94" />
            <Setter Property="ScaleTransform.ScaleY" Value="0.94" />
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="Opacity" Value="1" />
            <Setter Property="ScaleTransform.ScaleX" Value="1" />
            <Setter Property="ScaleTransform.ScaleY" Value="1" />
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
  </ControlTheme>

</ResourceDictionary>
