<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Cupertino.Controls">

  <ControlTheme x:Key="{x:Type controls:CupertinoBadge}" TargetType="controls:CupertinoBadge">
    <Setter Property="Background" Value="{DynamicResource CupertinoSystemRedBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource CupertinoLabelOnGlassBrush}" />
    <Setter Property="FontSize" Value="{DynamicResource CupertinoFontSize13}" />
    <Setter Property="MinWidth" Value="18" />
    <Setter Property="Height" Value="18" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}"
                CornerRadius="9"
                MinWidth="{TemplateBinding MinWidth}"
                Height="{TemplateBinding Height}"
                Padding="5,0">
          <TextBlock Text="{TemplateBinding Text}"
                     FontSize="{TemplateBinding FontSize}"
                     Foreground="{TemplateBinding Foreground}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" />
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:dot">
      <Setter Property="MinWidth" Value="10" />
      <Setter Property="Height" Value="10" />
      <Setter Property="Template">
        <ControlTemplate>
          <Border Background="{TemplateBinding Background}" CornerRadius="5"
                  Width="10" Height="10" />
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="^.tab-badge">
      <Setter Property="RenderTransform" Value="translate(21px,-15px)" />
    </Style>
    <Style Selector="^.tab-badge:dot">
      <Setter Property="MinWidth" Value="18" />
      <Setter Property="Height" Value="18" />
      <Setter Property="RenderTransform" Value="translate(17px,-15px)" />
      <Setter Property="Template">
        <ControlTemplate>
          <Border Background="{TemplateBinding Background}" CornerRadius="9"
                  Width="18" Height="18" />
        </ControlTemplate>
      </Setter>
    </Style>
  </ControlTheme>

</ResourceDictionary>
