<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:motion="clr-namespace:Cupertino.Animation"
                    xmlns:controls="clr-namespace:Cupertino.Controls">

  <ControlTheme x:Key="{x:Type Carousel}" TargetType="Carousel">
    <Setter Property="IsSwipeEnabled" Value="True" />
    <Setter Property="(controls:CarouselInteraction.IsMouseEnabled)" Value="True" />
    <Setter Property="PageTransition">
      <motion:CupertinoCrossFade Duration="0:0:0.25" />
    </Setter>
    <Setter Property="Template">
      <ControlTemplate>
        <ItemsPresenter Name="PART_ItemsPresenter"
                        ItemsPanel="{TemplateBinding ItemsPanel}" />
      </ControlTemplate>
    </Setter>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type TransitioningContentControl}" TargetType="TransitioningContentControl">
    <Setter Property="PageTransition">
      <motion:CupertinoCrossFade Duration="0:0:0.25" />
    </Setter>
    <Setter Property="Template">
      <ControlTemplate>
        <Panel>
          <ContentPresenter Name="PART_ContentPresenter"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
          <ContentPresenter Name="PART_ContentPresenter2"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Panel>
      </ControlTemplate>
    </Setter>
  </ControlTheme>

</ResourceDictionary>
