<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Cupertino.Controls">

  <ControlTheme x:Key="{x:Type controls:CupertinoSwipeView}" TargetType="controls:CupertinoSwipeView">
    <Setter Property="ClipToBounds" Value="True" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Template">
      <ControlTemplate>
        <Panel Background="{TemplateBinding Background}">
          <ContentPresenter Name="PART_Leading"
                            Content="{TemplateBinding LeadingActions}"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            VerticalAlignment="Stretch" />
          <ContentPresenter Name="PART_Trailing"
                            Content="{TemplateBinding TrailingActions}"
                            HorizontalAlignment="Right"
                            HorizontalContentAlignment="Right"
                            VerticalAlignment="Stretch" />
          <ContentPresenter Name="PART_Content"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Background="{DynamicResource CupertinoCardBrush}" />
        </Panel>
      </ControlTemplate>
    </Setter>
  </ControlTheme>

  <!-- iOS 26 floating capsule action. -->
  <ControlTheme x:Key="CupertinoSwipeActionButton" TargetType="Button">
    <Setter Property="MinWidth" Value="74" />
    <Setter Property="Padding" Value="18,0" />
    <Setter Property="Height" Value="40" />
    <Setter Property="CornerRadius" Value="20" />
    <Setter Property="Margin" Value="4,0" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="FontSize" Value="{DynamicResource CupertinoFontSize15}" />
    <Setter Property="FontWeight" Value="Medium" />
    <Setter Property="Foreground" Value="{DynamicResource CupertinoLabelOnGlassBrush}" />
    <Setter Property="Background" Value="{DynamicResource CupertinoSystemGrayBrush}" />
    <Setter Property="FocusAdorner" Value="{x:Null}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Panel>
          <Border Background="{TemplateBinding Background}"
                  CornerRadius="{TemplateBinding CornerRadius}">
            <ContentPresenter Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Margin="{TemplateBinding Padding}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
          </Border>
          <Border x:Name="FocusRing" IsHitTestVisible="False"
                  CornerRadius="999" Margin="-3"
                  BorderBrush="{DynamicResource CupertinoFocusRingBrush}"
                  BorderThickness="2" IsVisible="False" />
        </Panel>
      </ControlTemplate>
    </Setter>
    <Style Selector="^:focus-visible /template/ Border#FocusRing">
      <Setter Property="IsVisible" Value="True" />
    </Style>

    <Style Selector="^:pressed">
      <Setter Property="Opacity" Value="0.75" />
    </Style>
  </ControlTheme>

</ResourceDictionary>
