<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:motion="clr-namespace:Cupertino.Animation"
                    xmlns:controls="clr-namespace:Cupertino.Controls"
                    xmlns:anim="clr-namespace:Cupertino.Animation">

  <ControlTheme x:Key="{x:Type SplitView}" TargetType="SplitView">
    <Setter Property="PaneBackground" Value="{DynamicResource CupertinoGroupedBackgroundBrush}" />
    <Setter Property="OpenPaneLength" Value="300" />
    <Setter Property="CompactPaneLength" Value="52" />

    <Style Selector="^:left">
      <Setter Property="Template">
        <ControlTemplate>
          <Grid Background="{TemplateBinding Background}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.PaneColumnGridLength}" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Panel x:Name="PART_PaneRoot"
                   Background="{TemplateBinding PaneBackground}"
                   HorizontalAlignment="Left"
                   ClipToBounds="True"
                   ZIndex="1">
              <Rectangle x:Name="PaneDivider" Width="0.5" HorizontalAlignment="Right"
                         Fill="{DynamicResource CupertinoSeparatorBrush}" />
              <ContentPresenter x:Name="PART_PanePresenter"
                                Content="{TemplateBinding Pane}"
                                ContentTemplate="{TemplateBinding PaneTemplate}" />
            </Panel>
            <Panel x:Name="ContentRoot" Grid.Column="1">
              <ContentPresenter x:Name="PART_ContentPresenter"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
              <Border x:Name="Scrim" Background="#33000000"
                      Opacity="0" IsHitTestVisible="False">
                <Border.Transitions>
                  <Transitions>
                    <DoubleTransition Property="Opacity" Duration="{motion:MotionDuration 250}" />
                  </Transitions>
                </Border.Transitions>
              </Border>
            </Panel>
          </Grid>
        </ControlTemplate>
      </Setter>
      <Style Selector="^:overlay /template/ Panel#PART_PaneRoot">
        <Setter Property="Grid.Column" Value="0" />
        <Setter Property="Grid.ColumnSpan" Value="2" />
      </Style>
      <Style Selector="^:overlay /template/ Panel#ContentRoot">
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="Grid.ColumnSpan" Value="2" />
      </Style>
      <Style Selector="^:compactoverlay /template/ Panel#PART_PaneRoot">
        <Setter Property="Grid.Column" Value="0" />
        <Setter Property="Grid.ColumnSpan" Value="2" />
      </Style>
    </Style>

    <Style Selector="^:right">
      <Setter Property="Template">
        <ControlTemplate>
          <Grid Background="{TemplateBinding Background}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.PaneColumnGridLength}" />
            </Grid.ColumnDefinitions>
            <Panel x:Name="PART_PaneRoot" Grid.Column="1"
                   Background="{TemplateBinding PaneBackground}"
                   HorizontalAlignment="Right"
                   ClipToBounds="True"
                   ZIndex="1">
              <Rectangle x:Name="PaneDivider" Width="0.5" HorizontalAlignment="Left"
                         Fill="{DynamicResource CupertinoSeparatorBrush}" />
              <ContentPresenter x:Name="PART_PanePresenter"
                                Content="{TemplateBinding Pane}"
                                ContentTemplate="{TemplateBinding PaneTemplate}" />
            </Panel>
            <Panel x:Name="ContentRoot">
              <ContentPresenter x:Name="PART_ContentPresenter"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
              <Border x:Name="Scrim" Background="#33000000"
                      Opacity="0" IsHitTestVisible="False">
                <Border.Transitions>
                  <Transitions>
                    <DoubleTransition Property="Opacity" Duration="{motion:MotionDuration 250}" />
                  </Transitions>
                </Border.Transitions>
              </Border>
            </Panel>
          </Grid>
        </ControlTemplate>
      </Setter>
      <Style Selector="^:overlay /template/ Panel#PART_PaneRoot">
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="Grid.ColumnSpan" Value="2" />
      </Style>
      <Style Selector="^:overlay /template/ Panel#ContentRoot">
        <Setter Property="Grid.Column" Value="0" />
        <Setter Property="Grid.ColumnSpan" Value="2" />
      </Style>
      <Style Selector="^:compactoverlay /template/ Panel#PART_PaneRoot">
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="Grid.ColumnSpan" Value="2" />
      </Style>
    </Style>

    <Style Selector="^:top">
      <Setter Property="Template">
        <ControlTemplate>
          <Grid Background="{TemplateBinding Background}">
            <Grid.RowDefinitions>
              <RowDefinition Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.PaneRowGridLength}" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Panel x:Name="PART_PaneRoot"
                   Background="{TemplateBinding PaneBackground}"
                   VerticalAlignment="Top"
                   ClipToBounds="True"
                   ZIndex="1">
              <Rectangle x:Name="PaneDivider" Height="0.5" VerticalAlignment="Bottom"
                         Fill="{DynamicResource CupertinoSeparatorBrush}" />
              <ContentPresenter x:Name="PART_PanePresenter"
                                Content="{TemplateBinding Pane}"
                                ContentTemplate="{TemplateBinding PaneTemplate}" />
            </Panel>
            <Panel x:Name="ContentRoot" Grid.Row="1">
              <ContentPresenter x:Name="PART_ContentPresenter"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
              <Border x:Name="Scrim" Background="#33000000"
                      Opacity="0" IsHitTestVisible="False">
                <Border.Transitions>
                  <Transitions>
                    <DoubleTransition Property="Opacity" Duration="{motion:MotionDuration 250}" />
                  </Transitions>
                </Border.Transitions>
              </Border>
            </Panel>
          </Grid>
        </ControlTemplate>
      </Setter>
      <Style Selector="^:overlay /template/ Panel#PART_PaneRoot">
        <Setter Property="Grid.Row" Value="0" />
        <Setter Property="Grid.RowSpan" Value="2" />
      </Style>
      <Style Selector="^:overlay /template/ Panel#ContentRoot">
        <Setter Property="Grid.Row" Value="1" />
        <Setter Property="Grid.RowSpan" Value="2" />
      </Style>
      <Style Selector="^:compactoverlay /template/ Panel#PART_PaneRoot">
        <Setter Property="Grid.Row" Value="0" />
        <Setter Property="Grid.RowSpan" Value="2" />
      </Style>
    </Style>

    <Style Selector="^:bottom">
      <Setter Property="Template">
        <ControlTemplate>
          <Grid Background="{TemplateBinding Background}">
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.PaneRowGridLength}" />
            </Grid.RowDefinitions>
            <Panel x:Name="PART_PaneRoot" Grid.Row="1"
                   Background="{TemplateBinding PaneBackground}"
                   VerticalAlignment="Bottom"
                   ClipToBounds="True"
                   ZIndex="1">
              <Rectangle x:Name="PaneDivider" Height="0.5" VerticalAlignment="Top"
                         Fill="{DynamicResource CupertinoSeparatorBrush}" />
              <ContentPresenter x:Name="PART_PanePresenter"
                                Content="{TemplateBinding Pane}"
                                ContentTemplate="{TemplateBinding PaneTemplate}" />
            </Panel>
            <Panel x:Name="ContentRoot">
              <ContentPresenter x:Name="PART_ContentPresenter"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
              <Border x:Name="Scrim" Background="#33000000"
                      Opacity="0" IsHitTestVisible="False">
                <Border.Transitions>
                  <Transitions>
                    <DoubleTransition Property="Opacity" Duration="{motion:MotionDuration 250}" />
                  </Transitions>
                </Border.Transitions>
              </Border>
            </Panel>
          </Grid>
        </ControlTemplate>
      </Setter>
      <Style Selector="^:overlay /template/ Panel#PART_PaneRoot">
        <Setter Property="Grid.Row" Value="1" />
        <Setter Property="Grid.RowSpan" Value="2" />
      </Style>
      <Style Selector="^:overlay /template/ Panel#ContentRoot">
        <Setter Property="Grid.Row" Value="0" />
        <Setter Property="Grid.RowSpan" Value="2" />
      </Style>
      <Style Selector="^:compactoverlay /template/ Panel#PART_PaneRoot">
        <Setter Property="Grid.Row" Value="1" />
        <Setter Property="Grid.RowSpan" Value="2" />
      </Style>
    </Style>

    <Style Selector="^:left:open /template/ Panel#PART_PaneRoot">
      <Setter Property="Transitions">
        <Transitions>
          <DoubleTransition Property="Width" Duration="{motion:MotionDuration 300}">
            <DoubleTransition.Easing>
              <anim:CriticallyDampedEasing OmegaDuration="8.4" />
            </DoubleTransition.Easing>
          </DoubleTransition>
        </Transitions>
      </Setter>
      <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=OpenPaneLength}" />
    </Style>
    <Style Selector="^:right:open /template/ Panel#PART_PaneRoot">
      <Setter Property="Transitions">
        <Transitions>
          <DoubleTransition Property="Width" Duration="{motion:MotionDuration 300}">
            <DoubleTransition.Easing>
              <anim:CriticallyDampedEasing OmegaDuration="8.4" />
            </DoubleTransition.Easing>
          </DoubleTransition>
        </Transitions>
      </Setter>
      <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=OpenPaneLength}" />
    </Style>
    <Style Selector="^:left:closed /template/ Panel#PART_PaneRoot">
      <Setter Property="Transitions">
        <Transitions>
          <DoubleTransition Property="Width" Duration="{motion:MotionDuration 300}">
            <DoubleTransition.Easing>
              <anim:CriticallyDampedEasing OmegaDuration="8.4" />
            </DoubleTransition.Easing>
          </DoubleTransition>
        </Transitions>
      </Setter>
      <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.ClosedPaneWidth}" />
    </Style>
    <Style Selector="^:right:closed /template/ Panel#PART_PaneRoot">
      <Setter Property="Transitions">
        <Transitions>
          <DoubleTransition Property="Width" Duration="{motion:MotionDuration 300}">
            <DoubleTransition.Easing>
              <anim:CriticallyDampedEasing OmegaDuration="8.4" />
            </DoubleTransition.Easing>
          </DoubleTransition>
        </Transitions>
      </Setter>
      <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.ClosedPaneWidth}" />
    </Style>
    <Style Selector="^:top:open /template/ Panel#PART_PaneRoot">
      <Setter Property="Transitions">
        <Transitions>
          <DoubleTransition Property="Height" Duration="{motion:MotionDuration 300}">
            <DoubleTransition.Easing>
              <anim:CriticallyDampedEasing OmegaDuration="8.4" />
            </DoubleTransition.Easing>
          </DoubleTransition>
        </Transitions>
      </Setter>
      <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=OpenPaneLength}" />
    </Style>
    <Style Selector="^:bottom:open /template/ Panel#PART_PaneRoot">
      <Setter Property="Transitions">
        <Transitions>
          <DoubleTransition Property="Height" Duration="{motion:MotionDuration 300}">
            <DoubleTransition.Easing>
              <anim:CriticallyDampedEasing OmegaDuration="8.4" />
            </DoubleTransition.Easing>
          </DoubleTransition>
        </Transitions>
      </Setter>
      <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=OpenPaneLength}" />
    </Style>
    <Style Selector="^:top:closed /template/ Panel#PART_PaneRoot">
      <Setter Property="Transitions">
        <Transitions>
          <DoubleTransition Property="Height" Duration="{motion:MotionDuration 300}">
            <DoubleTransition.Easing>
              <anim:CriticallyDampedEasing OmegaDuration="8.4" />
            </DoubleTransition.Easing>
          </DoubleTransition>
        </Transitions>
      </Setter>
      <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.ClosedPaneHeight}" />
    </Style>
    <Style Selector="^:bottom:closed /template/ Panel#PART_PaneRoot">
      <Setter Property="Transitions">
        <Transitions>
          <DoubleTransition Property="Height" Duration="{motion:MotionDuration 300}">
            <DoubleTransition.Easing>
              <anim:CriticallyDampedEasing OmegaDuration="8.4" />
            </DoubleTransition.Easing>
          </DoubleTransition>
        </Transitions>
      </Setter>
      <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.ClosedPaneHeight}" />
    </Style>
    <Style Selector="^:overlay:closed /template/ Rectangle#PaneDivider">
      <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="^:inline:closed /template/ Rectangle#PaneDivider">
      <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="^:overlay:open /template/ Border#Scrim">
      <Setter Property="Opacity" Value="1" />
      <Setter Property="IsHitTestVisible" Value="True" />
    </Style>
    <Style Selector="^:compactoverlay:open /template/ Border#Scrim">
      <Setter Property="Opacity" Value="1" />
      <Setter Property="IsHitTestVisible" Value="True" />
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type GridSplitter}" TargetType="GridSplitter">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="MinWidth" Value="8" />
    <Setter Property="MinHeight" Value="8" />
    <Setter Property="Template">
      <ControlTemplate>
        <Panel Background="{TemplateBinding Background}">
          <Border x:Name="Line" Width="0.5"
                  Background="{DynamicResource CupertinoSeparatorBrush}"
                  HorizontalAlignment="Center" />
        </Panel>
      </ControlTemplate>
    </Setter>
    <Style Selector="^:pointerover /template/ Border#Line">
      <Setter Property="Background" Value="{DynamicResource CupertinoAccentBrush}" />
      <Setter Property="Width" Value="1.5" />
    </Style>
    <Style Selector="^[ResizeDirection=Rows]:pointerover /template/ Border#Line">
      <Setter Property="Background" Value="{DynamicResource CupertinoAccentBrush}" />
      <Setter Property="Width" Value="NaN" />
      <Setter Property="Height" Value="1.5" />
    </Style>
    <Style Selector="^[ResizeDirection=Rows] /template/ Border#Line">
      <Setter Property="Width" Value="NaN" />
      <Setter Property="Height" Value="0.5" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type Carousel}" TargetType="Carousel">
    <Setter Property="IsSwipeEnabled" Value="True" />
    <Setter Property="(controls:CarouselInteraction.IsMouseEnabled)" Value="True" />
    <Setter Property="PageTransition">
      <anim:CupertinoCrossFade Duration="0:0:0.25" />
    </Setter>
    <Setter Property="Template">
      <ControlTemplate>
        <ItemsPresenter Name="PART_ItemsPresenter"
                        ItemsPanel="{TemplateBinding ItemsPanel}" />
      </ControlTemplate>
    </Setter>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type TransitioningContentControl}" TargetType="TransitioningContentControl">
    <Setter Property="PageTransition">
      <anim:CupertinoCrossFade Duration="0:0:0.25" />
    </Setter>
    <Setter Property="Template">
      <ControlTemplate>
        <Panel>
          <ContentPresenter Name="PART_ContentPresenter"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
          <ContentPresenter Name="PART_ContentPresenter2"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Panel>
      </ControlTemplate>
    </Setter>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type CalendarDatePicker}" TargetType="CalendarDatePicker">
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="FontSize" Value="{DynamicResource CupertinoFontSize17}" />
    <Setter Property="Foreground" Value="{DynamicResource CupertinoLabelBrush}" />
    <Setter Property="Background" Value="{DynamicResource CupertinoPickerFieldBrush}" />
    <Setter Property="CornerRadius" Value="17" />
    <Setter Property="Template">
      <ControlTemplate>
        <Panel>
          <Border Background="{TemplateBinding Background}"
                  CornerRadius="{TemplateBinding CornerRadius}"
                  MinHeight="34" Padding="13,0"
                  VerticalAlignment="Center">
            <Panel>
              <TextBox x:Name="PART_TextBox"
                       Classes="plain"
                       IsVisible="False"
                       PlaceholderText="{TemplateBinding PlaceholderText}" />
              <TextBlock Text="{Binding #PART_TextBox.Text}"
                         FontSize="{TemplateBinding FontSize}"
                         Foreground="{TemplateBinding Foreground}"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center" />
              <Button x:Name="PART_Button"
                      Classes="plain" MinHeight="0"
                      Background="Transparent" Padding="0"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      FocusAdorner="{x:Null}" />
            </Panel>
          </Border>
          <Popup x:Name="PART_Popup" IsLightDismissEnabled="True"
                 controls:CupertinoFlyoutTransition.IsEnabled="True"
                 Placement="BottomEdgeAlignedLeft">
            <Panel Classes="cupertino-popover source-transition" Margin="18,10,18,18">
              <Grid>
                <controls:GlassSurface Classes="source-transition-material" CornerRadius="14"
                                       BlurRadius="36" Saturation="1.8"
                                       Tint="{DynamicResource CupertinoPopoverTint}"
                                       GlassThickness="0.35" RefractionStrength="0.10"
                                       ChromaticAberration="0" DepthEffect="0.25"
                                       IsAdaptive="True"
                                       ShadowOpacity="0.14" ShadowBlur="18" ShadowOffset="6" />
                <Border Classes="source-transition-content" CornerRadius="14" ClipToBounds="True">
                  <Calendar x:Name="PART_Calendar" Background="Transparent" />
                </Border>
              </Grid>
            </Panel>
          </Popup>
        </Panel>
      </ControlTemplate>
    </Setter>
    <Style Selector="^:disabled">
      <Setter Property="Opacity" Value="0.4" />
    </Style>
  </ControlTheme>

</ResourceDictionary>
