<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Cupertino.Controls">
  <ControlTheme x:Key="{x:Type controls:CupertinoSearchController}" TargetType="controls:CupertinoSearchController">
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid RowDefinitions="Auto,Auto,*" RowSpacing="8">
          <controls:GlassSurface Name="PART_SearchSurface" MaxWidth="1000" Height="44"
                                   HorizontalAlignment="Stretch" CornerRadius="22"
                                   GlassThickness="0" BlurRadius="18" Saturation="1"
                                   RefractionStrength="0" ChromaticAberration="0"
                                   DepthEffect="0" LightIntensity="0" FresnelStrength="0"
                                   Tint="{DynamicResource CupertinoBarButtonTint}">
            <Grid ColumnDefinitions="40,*,Auto">
              <Path Data="{DynamicResource CupertinoSearchGeometry}" Width="18" Height="18"
                    Stretch="Uniform" Stroke="{DynamicResource CupertinoSecondaryLabelBrush}"
                    StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
              <TextBox Name="PART_Field" Grid.Column="1" PlaceholderText="Search"
                       Background="Transparent" BorderThickness="0" Padding="0"
                       FontSize="{DynamicResource CupertinoFontSize17}"
                       VerticalContentAlignment="Center" />
              <Button Name="PART_CancelButton" Grid.Column="2" Classes="plain"
                      Content="Cancel" Padding="12,0" IsVisible="False"
                      Foreground="{DynamicResource CupertinoAccentBrush}" />
              <Button Name="PART_CompactButton" Grid.ColumnSpan="3" Classes="plain"
                      Background="Transparent" HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch" />
            </Grid>
          </controls:GlassSurface>
          <TabStrip Name="PART_Scopes" Grid.Row="1" IsVisible="False"
                    HorizontalAlignment="Stretch" />
          <Grid Grid.Row="2">
            <ListBox Name="PART_Results" Background="Transparent" />
            <ContentPresenter Name="PART_Empty" Content="{TemplateBinding EmptyContent}"
                              IsVisible="False" HorizontalAlignment="Center"
                              Margin="16,24" Foreground="{DynamicResource CupertinoSecondaryLabelBrush}" />
          </Grid>
        </Grid>
      </ControlTemplate>
    </Setter>
    <Style Selector="^ /template/ controls|GlassSurface#PART_SearchSurface">
      <Setter Property="Transitions">
        <Transitions><DoubleTransition Property="MaxWidth" Duration="0:0:0.28" /></Transitions>
      </Setter>
    </Style>
    <Style Selector="^:collapsible /template/ controls|GlassSurface#PART_SearchSurface">
      <Setter Property="MaxWidth" Value="44" />
      <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    <Style Selector="^:collapsible /template/ TextBox#PART_Field"><Setter Property="Opacity" Value="0" /></Style>
    <Style Selector="^:collapsible /template/ ListBox#PART_Results"><Setter Property="IsVisible" Value="False" /></Style>
    <Style Selector="^:active /template/ controls|GlassSurface#PART_SearchSurface">
      <Setter Property="MaxWidth" Value="1000" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>
    <Style Selector="^:active /template/ TextBox#PART_Field"><Setter Property="Opacity" Value="1" /></Style>
    <Style Selector="^:active /template/ Button#PART_CompactButton"><Setter Property="IsVisible" Value="False" /></Style>
    <Style Selector="^:active /template/ Button#PART_CancelButton"><Setter Property="IsVisible" Value="True" /></Style>
    <Style Selector="^:active /template/ ListBox#PART_Results"><Setter Property="IsVisible" Value="True" /></Style>
    <Style Selector="^:active:scopes /template/ TabStrip#PART_Scopes"><Setter Property="IsVisible" Value="True" /></Style>
    <Style Selector="^:empty /template/ ContentPresenter#PART_Empty"><Setter Property="IsVisible" Value="True" /></Style>
  </ControlTheme>
</ResourceDictionary>
